{
	"folders": [
		// {
		// 	"name": "Root",
		// 	"path": "."
		// },
		{
			"name": "Server",
			"path": "server"
		},
		{
			"path": "client",
			"name": "Client"
		}
	],
	"settings": {
		"typescript.tsdk": "Client/node_modules/typescript/lib",
		"editor.formatOnSave": true,
		"elixirLS.dialyzerEnabled": true,
		"[elixir]": {
			"editor.quickSuggestions": true
		}
	}
}
